[@bs.module "ink"] [@react.component]
external make:
  (
    ~hex: string=?,
    ~hsl: array(int)=?,
    ~hsv: array(int)=?,
    ~hwb: array(int)=?,
    ~rgb: array(int)=?,
    ~keyword: string=?,
    ~bgHex: bool=?,
    ~bgHsl: bool=?,
    ~bgHsv: bool=?,
    ~bgHwb: bool=?,
    ~bgRgb: bool=?,
    ~bgKeyword: bool=?,
    ~black: bool=?,
    ~red: bool=?,
    ~green: bool=?,
    ~yellow: bool=?,
    ~blue: bool=?,
    ~magenta: bool=?,
    ~cyan: bool=?,
    ~white: bool=?,
    ~blackBright: bool=?,
    ~redBright: bool=?,
    ~greenBright: bool=?,
    ~yellowBright: bool=?,
    ~blueBright: bool=?,
    ~magentaBright: bool=?,
    ~cyanBright: bool=?,
    ~whiteBright: bool=?,
    ~bgBlack: bool=?,
    ~bgRed: bool=?,
    ~bgGreen: bool=?,
    ~bgYellow: bool=?,
    ~bgBlue: bool=?,
    ~bgMagenta: bool=?,
    ~bgCyan: bool=?,
    ~bgWhite: bool=?,
    ~bgBlackBright: bool=?,
    ~bgRedBright: bool=?,
    ~bgGreenBright: bool=?,
    ~bgYellowBright: bool=?,
    ~bgBlueBright: bool=?,
    ~bgMagentaBright: bool=?,
    ~bgCyanBright: bool=?,
    ~bgWhiteBright: bool=?,
    ~reset: bool=?,
    ~bold: bool=?,
    ~dim: bool=?,
    ~italic: bool=?,
    ~underline: bool=?,
    ~inverse: bool=?,
    ~hidden: bool=?,
    ~strikethrough: bool=?,
    ~visible: bool=?,
    ~children: React.element
  ) =>
  React.element =
  "Color";